{
  "name": "vp-trailer-api",
  "version": "1.0.0",
  "description": "Viaplay trailer api assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joviane/vp-trailer-api.git"
  },
  "author": "Joviane Jardim",
  "bugs": {
    "url": "https://github.com/joviane/vp-trailer-api/issues"
  },
  "homepage": "https://github.com/joviane/vp-trailer-api#readme"
}
